# FantasyEPLMonitorAndroid

./: Deploy-Build.ps1  README.md  buildspec.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jlabroad/eplfantasymatchtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jlabroad/eplfantasymatchtracker/: ChooseTeamActivity.java  MatchView.java
app/src/main/java/com/jlabroad/eplfantasymatchtracker/aws/: ApplicationEndpointRegister.java  Credentials.java  S3JsonReader.java  S3JsonWriter.java  SimpleS3Provider.java
app/src/main/java/com/jlabroad/eplfantasymatchtracker/config/: CloudAppConfig.java  CloudAppConfigProvider.java  DeviceConfig.java  DeviceConfigurator.java  GlobalConfig.java  Subscription.java  TeamSubscription.java
app/src/main/java/com/jlabroad/eplfantasymatchtracker/data/: FullFootballerData.java  MatchEvent.java  MatchEventType.java  MatchInfo.java  Notification.java  ProcessedPick.java  ProcessedPlayer.java  ProcessedTeam.java  Score.java  Team.java  TeamIdName.java  TeamMatchEvent.java
app/src/main/java/com/jlabroad/eplfantasymatchtracker/data/eplapi/: Bootstrap.java  Event.java  Footballer.java  FootballerDetails.java  FootballerScoreDetail.java  FootballerScoreDetailElement.java  League.java  (+11 more)
app/src/main/java/com/jlabroad/eplfantasymatchtracker/notification/: EPLFirebaseInstanceIDService.java  FCMClient.java  MatchDataAlertReceiver.java
app/src/main/res/layout/: activity_choose_team.xml  activity_match_view.xml
app/src/main/res/menu/: tracker_action_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jlabroad/eplfantasymatchtracker/: ExampleUnitTest.java
(+1 files in other folders)
